# tennis MADDPG playing parameters file
--flagfile=tennis_env.cfg
--play
--notb
#--load=./saved_model/saved_model.pt
--load=./saved_model/model_latest.pt
--actor_dnn_dims=128 64 64
--critic_dnn_dims=128 64 64
--episodes=10
