# tennis MADDPG training parameters file
--flag_file=tennis_env.cfg
--train
--log_dir=log
--training_iterations=8000
# exploration parameters
--eps_start=1.0
--eps_minimum=0.1
--eps_decay=0.999
# actor network and training parameters
# network hidden dimmensions
--actor_dnn_dims=128 64 64
# actor learning rate

# network hidden dimmensions
--critic_dnn_dims=128 64 64
# actor learning rate
--memory_batch_size=512
--n_steps=15
--gamma=0.995
--tau=0.05
                     